SUPABASE_URL=https://nzvxhnhjclccttalhbbn.supabase.co
SUPABASE_KEY=sb_publishable_jj_BlUpzeWqZrHoFc3WkwA_Y7vCGk8L
HF_API_KEY=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
HF_NAME=SARVASARI_RAG_TOKEN FROM HUGGING FACE
